In [77]:
import pandas as pd

In [78]:
data = pd.read_csv('file (3).csv')

In [79]:
data.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [80]:
data.tail()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [81]:
data.shape

(640, 25)

In [82]:
print('Number of Rows',data.shape[0])
print('Number of Columns',data.shape[1])

Number of Rows 640
Number of Columns 25

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   District_code         640 non-null    int64
 1   State_name            640 non-null    object
 2   District_name         640 non-null    object
 3   Population            640 non-null    int64
 4   Male                  640 non-null    int64
 5   Female                640 non-null    int64
 6   Literate              640 non-null    int64
 7   Workers               640 non-null    int64
 8   Male_Workers          640 non-null    int64
 9   Female_Workers        640 non-null    int64
 10  Cultivator_Workers    640 non-null    int64
 11  Agricultural_Workers  640 non-null    int64
 12  Household_Workers     640 non-null    int64
 13  Hindus                640 non-null    int64
 14  Muslims               640 non-null    int64
 15  Christians            640 non-null    int64
 16  Sikhs                 640 non-null    int64
 17  Buddhists             640 non-null    int64
 18  Jains                 640 non-null    int64
 19  Secondary_Education   640 non-null    int64
 20  Higher_Education      640 non-null    int64
 21  Graduate_Education    640 non-null    int64
 22  Age_Group_0_29        640 non-null    int64
 23  Age_Group_30_49       640 non-null    int64
 24  Age_Group_50          640 non-null    int64
dtypes: int64(23), object(2)
memory usage: 125.1+ KB

In [84]:
data.isnull().sum()

District_code           0
State_name              0
District_name           0
Population              0
Male                    0
Female                  0
Literate                0
Workers                 0
Male_Workers            0
Female_Workers          0
Cultivator_Workers      0
Agricultural_Workers    0
Household_Workers       0
Hindus                  0
Muslims                 0
Christians              0
Sikhs                   0
Buddhists               0
Jains                   0
Secondary_Education     0
Higher_Education        0
Graduate_Education      0
Age_Group_0_29          0
Age_Group_30_49         0
Age_Group_50            0
dtype: int64

In [85]:
dup_data = data.duplicated().sum()

In [86]:
dup_data

0

In [87]:
data.describe()

,District_code,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
count,640.000000,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,...,6.400000e+02,6.400000e+02,640.000000,640.000000,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02,6.400000e+02
mean,320.500000,1.891961e+06,9.738598e+05,9.181011e+05,1.193186e+06,7.529514e+05,5.186561e+05,2.342953e+05,1.856387e+05,2.255513e+05,...,4.346811e+04,3.255174e+04,13192.143750,6955.864062,2.051046e+05,1.241736e+05,1.090132e+05,1.102826e+06,4.820189e+05,3.001005e+05
std,184.896367,1.544380e+06,8.007785e+05,7.449864e+05,1.068583e+06,6.071622e+05,4.412388e+05,1.913541e+05,1.514895e+05,2.216222e+05,...,1.087273e+05,1.603859e+05,56347.946567,23624.010655,2.164778e+05,1.304154e+05,1.502260e+05,8.887434e+05,4.183230e+05,2.549556e+05
min,1.000000,8.004000e+03,4.414000e+03,3.590000e+03,4.436000e+03,3.555000e+03,2.228000e+03,1.327000e+03,0.000000e+00,0.000000e+00,...,1.710000e+02,3.000000e+00,1.000000,0.000000,8.090000e+02,6.560000e+02,3.560000e+02,5.113000e+03,2.088000e+03,7.860000e+02
25%,160.750000,8.178610e+05,4.171682e+05,4.017458e+05,4.825982e+05,3.284688e+05,2.294168e+05,9.420350e+04,7.491025e+04,5.284175e+04,...,1.951750e+03,2.537500e+02,163.750000,124.750000,7.078575e+04,4.234700e+04,2.799200e+04,4.786540e+05,2.101965e+05,1.193285e+05
50%,320.500000,1.557367e+06,7.986815e+05,7.589200e+05,9.573465e+05,6.223410e+05,4.288515e+05,1.929265e+05,1.501250e+05,1.645300e+05,...,6.079500e+03,7.375000e+02,372.000000,741.000000,1.523325e+05,8.998700e+04,6.624350e+04,8.896820e+05,3.905085e+05,2.421020e+05
75%,480.250000,2.583551e+06,1.338604e+06,1.264277e+06,1.602260e+06,1.036544e+06,6.991510e+05,3.163658e+05,2.553015e+05,3.258982e+05,...,2.750850e+04,2.800000e+03,1942.500000,4150.750000,2.629160e+05,1.583555e+05,1.299488e+05,1.491204e+06,6.525142e+05,4.045875e+05
max,640.000000,1.106015e+07,5.865078e+06,5.195070e+06,8.227161e+06,4.492767e+06,3.363123e+06,1.239177e+06,1.013050e+06,1.227956e+06,...,1.248137e+06,1.863408e+06,668050.000000,343639.000000,2.018079e+06,1.196965e+06,1.733274e+06,6.184519e+06,3.241888e+06,1.921143e+06

In [90]:
#1 Show the records related to districts 'Kargil','Kathua' and 'Bandipore'

In [91]:
data.head(10)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
5,6,JAMMU AND KASHMIR,Rajouri,642415,345351,297064,364109,290912,184752,106160,...,983,15513,189,26,65921,35804,18576,404903,153165,83319
6,7,JAMMU AND KASHMIR,Kathua,616435,326109,290326,389204,200431,161548,38883,...,1828,9551,24,16,91522,47694,24330,357864,160123,97684
7,8,JAMMU AND KASHMIR,Baramula,1008039,534733,473306,545149,304200,249581,54619,...,1497,14770,140,29,107837,57932,48285,636524,239659,130513
8,9,JAMMU AND KASHMIR,Bandipore,392232,207680,184552,185979,149317,101380,47937,...,572,555,44,17,35630,18644,12721,252378,90465,48802
9,10,JAMMU AND KASHMIR,Srinagar,1236829,651124,585705,748584,407188,333151,74037,...,2746,12187,285,74,176409,132727,121856,693238,351561,190330

In [92]:
data[data['District_name'].isin(['Kargil','Kathua','Bandipore'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
6,7,JAMMU AND KASHMIR,Kathua,616435,326109,290326,389204,200431,161548,38883,...,1828,9551,24,16,91522,47694,24330,357864,160123,97684
8,9,JAMMU AND KASHMIR,Bandipore,392232,207680,184552,185979,149317,101380,47937,...,572,555,44,17,35630,18644,12721,252378,90465,48802

In [93]:
#2 Display total number of poplulation by;

In [94]:
 # Statename

In [95]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [96]:
data.groupby('State_name')['Population'].sum().reset_index()

                     State_name  Population
0   ANDAMAN AND NICOBAR ISLANDS      380581
1                ANDHRA PRADESH    84580777
2             ARUNACHAL PRADESH     1383727
3                         ASSAM    31205576
4                         BIHAR   104099452
5                    CHANDIGARH     1055450
6                  CHHATTISGARH    25545198
7        DADRA AND NAGAR HAVELI      343709
8                 DAMAN AND DIU      243247
9                           GOA     1458545
10                      GUJARAT    60439692
11                      HARYANA    25351462
12             HIMACHAL PRADESH     6864602
13            JAMMU AND KASHMIR    12541302
14                    JHARKHAND    32988134
15                    KARNATAKA    61095297
16                       KERALA    33406061
17                  LAKSHADWEEP       64473
18               MADHYA PRADESH    72626809
19                  MAHARASHTRA   112374333
20                      MANIPUR     2855794
21                    MEGHALAYA     2966889
22                      MIZORAM     1097206
23                     NAGALAND     1978502
24                 NCT OF DELHI    16787941
25                       ORISSA    41974218
26                  PONDICHERRY     1247953
27                       PUNJAB    27743338
28                    RAJASTHAN    68548437
29                       SIKKIM      610577
30                   TAMIL NADU    72147030
31                      TRIPURA     3673917
32                UTTAR PRADESH   199812341
33                  UTTARAKHAND    10086292
34                  WEST BENGAL    91276115

In [97]:
# Districtname

In [98]:
data.groupby('District_name')['Population'].sum().reset_index()

    District_name  Population
0        Adilabad     2741239
1            Agra     4418797
2       Ahmadabad     7214225
3      Ahmadnagar     4543159
4          Aizawl      400309
..            ...         ...
629        Yadgir     1174271
630   Yamunanagar     1214205
631         Yanam       55626
632      Yavatmal     2772348
633     Zunheboto      140757

[634 rows x 2 columns]

In [99]:
#3 Find the most populated district and the least populated district

In [100]:
data.groupby('District_name')['Population'].sum().sort_values(ascending=False).reset_index().head(1)

  District_name  Population
0         Thane    11060148

In [101]:
data.groupby('District_name')['Population'].sum().sort_values().reset_index().head(1)

   District_name  Population
0  Dibang Valley        8004

In [102]:
#Result:Thane(Most populated)

In [103]:
#       Dibang Valley(Least populated)

In [106]:
#4 How many female workers are there in 'Nicobars' District

In [107]:
data.tail()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,11802,9093,2709,...,958,3,21,14,8773,5711,4475,19760,12543,9428
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,68301,53139,15162,...,18391,46,63,54,29456,15930,18998,102333,60089,37434
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,17125,12714,4411,...,26077,343,119,0,6325,3668,1300,18786,12088,5922
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,38579,30612,7967,...,21870,77,84,4,12707,10042,5133,57350,30741,17464
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,96831,77563,19268,...,33037,866,135,27,42150,29910,22388,128402,76332,33128

In [108]:
data[data['District_name'] == 'Nicobars']['Female_Workers'].sum()

4411

In [109]:
# Result: 4411

In [110]:
# 5 Display the first 5 districts with the highest number of literate people

In [111]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [112]:
data.groupby('District_name')['Literate'].sum().sort_values(ascending=False).reset_index().head()

                District_name  Literate
0                       Thane   8227161
1  North Twenty Four Parganas   7608693
2             Mumbai Suburban   7575485
3                   Bangalore   7512276
4                        Pune   7171723

In [113]:
#6 Display the number of females(statewise)

In [114]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [115]:
data.groupby('State_name')['Female'].sum()

State_name
ANDAMAN AND NICOBAR ISLANDS      177710
ANDHRA PRADESH                 42138631
ARUNACHAL PRADESH                669815
ASSAM                          15266133
BIHAR                          49821295
CHANDIGARH                       474787
CHHATTISGARH                   12712303
DADRA AND NAGAR HAVELI           149949
DAMAN AND DIU                     92946
GOA                              719405
GUJARAT                        28948432
HARYANA                        11856728
HIMACHAL PRADESH                3382729
JAMMU AND KASHMIR               5900640
JHARKHAND                      16057819
KARNATAKA                      30128640
KERALA                         17378649
LAKSHADWEEP                       31350
MADHYA PRADESH                 35014503
MAHARASHTRA                    54131277
MANIPUR                         1417208
MEGHALAYA                       1475057
MIZORAM                          541867
NAGALAND                         953853
NCT OF DELHI                    7800615
ORISSA                         20762082
PONDICHERRY                      635442
PUNJAB                         13103873
RAJASTHAN                      32997440
SIKKIM                           287507
TAMIL NADU                     36009055
TRIPURA                         1799541
UTTAR PRADESH                  95331831
UTTARAKHAND                     4948519
WEST BENGAL                    44467088
Name: Female, dtype: int64

In [116]:
#7 Show the last 5 Districts with the least number of workers

In [117]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [118]:
data.groupby('District_name')['Workers'].sum().sort_values().reset_index().head()

   District_name  Workers
0  Dibang Valley     3555
1          Anjaw    10501
2           Mahe    11802
3            Diu    15750
4          Yanam    16760

In [119]:
#8 Which State has the highest number of cultivator_workers

In [120]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [121]:
data.groupby('State_name')['Cultivator_Workers'].sum().sort_values(ascending=False).reset_index().head(1)

      State_name  Cultivator_Workers
0  UTTAR PRADESH            19057888

In [122]:
#Result: UTTAR PRADESH

In [123]:
#9 Display the first 4 states with the highest number of christians

In [124]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [125]:
data.groupby('State_name')['Christians'].sum().sort_values(ascending=False).reset_index().head(4)

   State_name  Christians
0      KERALA     6141269
1  TAMIL NADU     4418331
2   MEGHALAYA     2213027
3    NAGALAND     1739651

In [126]:
#10 Which district has the highest number of graduates and which district has the least number of graduates

In [127]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [128]:
data.groupby('District_name')['Graduate_Education'].sum().sort_values(ascending=False).reset_index().head(1)

  District_name  Graduate_Education
0     Bangalore             1733274

In [129]:
data.groupby('District_name')['Graduate_Education'].sum().sort_values().reset_index().head(1)

   District_name  Graduate_Education
0  Dibang Valley                 356

In [130]:
#Result: Bangalore(Highest)

In [131]:
#        Dibang Valley(least)

In [132]:
#11 Which state has the highest number of youngest people

In [133]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [134]:
data.groupby('State_name')['Age_Group_0_29'].sum().sort_values(ascending=False).reset_index().head(1)

      State_name  Age_Group_0_29
0  UTTAR PRADESH       126507123

In [135]:
#Result: UTTAR PRADESH

In [136]:
#12 Which state has the highest number of old people

In [137]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [138]:
data.groupby('State_name')['Age_Group_50'].sum().sort_values(ascending=False).reset_index().head(1)

      State_name  Age_Group_50
0  UTTAR PRADESH      27491073

In [139]:
#Result: UTTAR PRADESH

In [140]:
#13 Display the first 10 districts with the highest number of male workers

In [141]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [142]:
data.groupby('District_name')['Male_Workers'].sum().sort_values(ascending=False).reset_index().head(10)

                District_name  Male_Workers
0                       Thane       3363123
1                   Bangalore       3115361
2  North Twenty Four Parganas       2945189
3             Mumbai Suburban       2944322
4                        Pune       2809816
5  South Twenty Four Parganas       2356571
6                  Barddhaman       2293083
7                       Surat       2142819
8                   Ahmadabad       2127547
9                 Murshidabad       1985667

In [143]:
#14 Which state has the highest number of household workers?

In [144]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [145]:
data.groupby('State_name')['Household_Workers'].sum().sort_values(ascending=False).reset_index().head(1)

      State_name  Household_Workers
0  UTTAR PRADESH            3898590

In [146]:
#Result: UTTAR PRADESH

In [147]:
#15 How many people are there in BIHAR state?

In [148]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [149]:
data[data['State_name'] == 'BIHAR'].sum()

District_code                                                        8417
State_name              BIHARBIHARBIHARBIHARBIHARBIHARBIHARBIHARBIHARB...
District_name           Pashchim ChamparanPurba ChamparanSheoharSitama...
Population                                                      104099452
Male                                                             54278157
Female                                                           49821295
Literate                                                         52504553
Workers                                                          34724987
Male_Workers                                                     25222189
Female_Workers                                                    9502798
Cultivator_Workers                                                7196226
Agricultural_Workers                                             18345649
Household_Workers                                                 1411208
Hindus                                                           86078686
Muslims                                                          17557809
Christians                                                         129247
Sikhs                                                               23779
Buddhists                                                           25453
Jains                                                               18914
Secondary_Education                                               7565444
Higher_Education                                                  4600511
Graduate_Education                                                3346072
Age_Group_0_29                                                   66930323
Age_Group_30_49                                                  22949064
Age_Group_50                                                     13816563
dtype: object