In [ ]:
# import python libraries

In [ ]:
import pandas as pd

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
# import the datasets

In [ ]:
confirmed = pd.read_csv('covid19 confirmed .csv')

In [ ]:
deaths = pd.read_csv('covid19 deaths .csv')

In [ ]:
recovered = pd.read_csv('covid19 recovered .csv')

In [ ]:
# Drop uneceassary columns in the  dataset

In [ ]:
confirmed = confirmed.drop(['Province/State','Lat','Long'], axis=1)

In [ ]:
confirmed.head(1)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451

In [ ]:
deaths = deaths.drop(['Province/State','Lat','Long'], axis=1)

In [ ]:
deaths.head(1)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896

In [ ]:
recovered = recovered.drop(['Province/State','Lat','Long'], axis=1)

In [ ]:
recovered.head(1)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Group columns by Country/Region

In [ ]:
confirmed = confirmed.groupby(['Country/Region']).aggregate('sum')

In [ ]:
confirmed.head(1)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451

In [ ]:
deaths = deaths.groupby(['Country/Region']).aggregate('sum')

In [ ]:
deaths.head(1)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896

In [ ]:
recovered = recovered.groupby(['Country/Region']).aggregate('sum')

In [ ]:
recovered.head(1)

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Return a tronsposed version of the dataframe

In [ ]:
confirmed = confirmed.T

In [ ]:
confirmed.head(1)

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
deaths = deaths.T

In [ ]:
deaths.head(1)

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
recovered = recovered.T

In [ ]:
recovered.head(1)

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Calculate the number of new cases

In [ ]:
new_cases = confirmed.copy()

In [ ]:
for day in range(1, len(confirmed)):
  new_cases.iloc[day] = confirmed.iloc[day] - confirmed.iloc[day-1]
    
print(new_cases.tail(10))

Country/Region  Afghanistan  Albania  Algeria  Andorra  Angola  Antarctica  \
2/28/23                  14       11        1        0       0           0
3/1/23                   18       17        7        9      22           0
3/2/23                   18        0       15        0       0           0
3/3/23                    4       19        6        0       0           0
3/4/23                    7        0        0        0       0           0
3/5/23                   21        0        8        0       0           0
3/6/23                   16        0        0        0       0           0
3/7/23                   30        0       13        0       0           0
3/8/23                   15       16        4       15      11           0
3/9/23                    0       14        2        0       0           0

Country/Region  Antigua and Barbuda  Argentina  Armenia  Australia  ...  \
2/28/23                           0          0        0          0  ...
3/1/23                            0          0        0          0  ...
3/2/23                            0          0        0      18540  ...
3/3/23                            0          0        0        633  ...
3/4/23                            0          0        0          0  ...
3/5/23                            0          0        0          0  ...
3/6/23                            0        832        0          0  ...
3/7/23                            0          0        0          0  ...
3/8/23                            0          0      489          0  ...
3/9/23                            0          0        0      13926  ...

Country/Region  Uruguay  Uzbekistan  Vanuatu  Venezuela  Vietnam  \
2/28/23               0           0        0          7       12
3/1/23                0         139        0          5        9
3/2/23                0           0        0          0       11
3/3/23                0           0        0         28       13
3/4/23                0           0        0         37       12
3/5/23                0           0        0          0        4
3/6/23                0           0        0         74        0
3/7/23                0           0        0         32       20
3/8/23                0         176        0          0        8
3/9/23                0           0        0          5        0

Country/Region  West Bank and Gaza  Winter Olympics 2022  Yemen  Zambia  \
2/28/23                          0                     0      0     181
3/1/23                           0                     0      0       0
3/2/23                           0                     0      0      67
3/3/23                           0                     0      0       0
3/4/23                           0                     0      0       0
3/5/23                           0                     0      0      56
3/6/23                           0                     0      0       0
3/7/23                           0                     0      0       0
3/8/23                           0                     0      0       0
3/9/23                           0                     0      0       0

Country/Region  Zimbabwe
2/28/23                0
3/1/23               206
3/2/23                 0
3/3/23                 0
3/4/23                 0
3/5/23                 0
3/6/23                 0
3/7/23                 0
3/8/23               149
3/9/23                 0

[10 rows x 201 columns]

In [ ]:
print(confirmed.tail(10))

Country/Region  Afghanistan  Albania  Algeria  Andorra  Angola  Antarctica  \
2/28/23              209322   334391   271441    47866  105255          11
3/1/23               209340   334408   271448    47875  105277          11
3/2/23               209358   334408   271463    47875  105277          11
3/3/23               209362   334427   271469    47875  105277          11
3/4/23               209369   334427   271469    47875  105277          11
3/5/23               209390   334427   271477    47875  105277          11
3/6/23               209406   334427   271477    47875  105277          11
3/7/23               209436   334427   271490    47875  105277          11
3/8/23               209451   334443   271494    47890  105288          11
3/9/23               209451   334457   271496    47890  105288          11

Country/Region  Antigua and Barbuda  Argentina  Armenia  Australia  ...  \
2/28/23                        9106   10044125   446819   11366361  ...
3/1/23                         9106   10044125   446819   11366361  ...
3/2/23                         9106   10044125   446819   11384901  ...
3/3/23                         9106   10044125   446819   11385534  ...
3/4/23                         9106   10044125   446819   11385534  ...
3/5/23                         9106   10044125   446819   11385534  ...
3/6/23                         9106   10044957   446819   11385534  ...
3/7/23                         9106   10044957   446819   11385534  ...
3/8/23                         9106   10044957   447308   11385534  ...
3/9/23                         9106   10044957   447308   11399460  ...

Country/Region  Uruguay  Uzbekistan  Vanuatu  Venezuela   Vietnam  \
2/28/23         1034303      250932    12014     551981  11526917
3/1/23          1034303      251071    12014     551986  11526926
3/2/23          1034303      251071    12014     551986  11526937
3/3/23          1034303      251071    12014     552014  11526950
3/4/23          1034303      251071    12014     552051  11526962
3/5/23          1034303      251071    12014     552051  11526966
3/6/23          1034303      251071    12014     552125  11526966
3/7/23          1034303      251071    12014     552157  11526986
3/8/23          1034303      251247    12014     552157  11526994
3/9/23          1034303      251247    12014     552162  11526994

Country/Region  West Bank and Gaza  Winter Olympics 2022  Yemen  Zambia  \
2/28/23                     703228                   535  11945  343012
3/1/23                      703228                   535  11945  343012
3/2/23                      703228                   535  11945  343079
3/3/23                      703228                   535  11945  343079
3/4/23                      703228                   535  11945  343079
3/5/23                      703228                   535  11945  343135
3/6/23                      703228                   535  11945  343135
3/7/23                      703228                   535  11945  343135
3/8/23                      703228                   535  11945  343135
3/9/23                      703228                   535  11945  343135

Country/Region  Zimbabwe
2/28/23           263921
3/1/23            264127
3/2/23            264127
3/3/23            264127
3/4/23            264127
3/5/23            264127
3/6/23            264127
3/7/23            264127
3/8/23            264276
3/9/23            264276

[10 rows x 201 columns]